# 默认
appname = xxx
httpport = 9000
runmode = dev

# 站点名称
site.name = xxx

# 数据库配置
db.host = 127.0.0.1
db.port = 3306
db.user = root
db.password = ""
db.name = rbac
db.prefix = rbac_
db.timezone = Asia/Shanghai

# ldap
ldap.host = 127.0.0.1
ldap.port = 8001
ldap.binddn = "cn=admin,dc=xxxx,dc=cn"
ldap.bindpw = ""
ldap.basedn = "ou=people,dc=xxxx,dc=cn"
ldap.filter = "(&(objectClass=inetOrgPerson)(uid=%s))"